# AndroidFramework

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/huhaichao/androidframework/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huhaichao/androidframework/: Main1Activity.java  Main2Activity.java  MainActivity.java  TaskFragment.java  TestView.java
app/src/main/java/com/huhaichao/androidframework/activity/: BitmapActivity.java  BitmapRxActivity.java  BrowserActivity.java  MainActivity.java  MainRxActivity.java  MessageActivity.java  MessageRxActivity.java  ThreadActivity.java  ThreadRxActivity.java  WebViewRxActivity.java
app/src/main/java/com/huhaichao/androidframework/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseRxActivity.java  BaseRxFragment.java
app/src/main/java/com/huhaichao/androidframework/fragment/: UtilsFragment.java  UtilsRxFragment.java  ViewFragment.java  ViewRxFragment.java  WidgetsRxFragment.java
app/src/main/res/layout/: activity_bitmap.xml  activity_main.xml  activity_main1.xml  activity_main2.xml  activity_main_rx.xml  activity_message.xml  activity_thread.xml  activity_web_view_rx.xml  filechooser_layout.xml  fragment_utils.xml  fragment_widgets.xml
app/src/main/res/values/: dimens.xml
app/src/test/java/com/huhaichao/androidframework/: ExampleUnitTest.java
app/src/test/java/com/huhaichao/androidframework/activity/: MainRxActivityTest.java
framework/: build.gradle
framework/src/androidTest/java/com/huhaichao/framework/: ExampleInstrumentedTest.java
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/huhaichao/framework/adapter/: PopupMenuAdapter.java
framework/src/main/java/com/huhaichao/framework/base/: BaseApplication.java  BaseRxActivity.java  BaseRxFragment.java  BaseView.java  IBaseApplication.java  IBaseView.java  IRxIBaseActivity.java  IRxIBaseFragment.java  RxBaseActivity.java  RxBaseFragment.java
framework/src/main/java/com/huhaichao/framework/event/: NetworkEvent.java  UpdateEvent.java
framework/src/main/java/com/huhaichao/framework/network/: ApiService.java  HttpObserverListener.java  HttpRequestCallback.java  HttpUtils.java  RetrofitFactory.java
framework/src/main/java/com/huhaichao/framework/network/okgo/: HttpUtils.java
framework/src/main/java/com/huhaichao/framework/network/retrofit/: ApiService.java  HttpObserverListener.java  HttpRequestCallback.java  HttpUtils.java  RetrofitFactory.java
framework/src/main/java/com/huhaichao/framework/receiver/: NetworkChangeReceiver.java
framework/src/main/java/com/huhaichao/framework/utils/: CacheManager.java  ClipboardUtils.java  CollectionUtils.java  CollectionUtilsTest.java  ConvertUtils.java  DisplayHelper.java  StringUtils.java
framework/src/main/java/com/huhaichao/framework/webview/: X5WebView.java
framework/src/main/java/com/huhaichao/framework/widget/: CustomActionSheetDialog.java  CustomCountDown.java  CustomDialog.java  CustomNotifyDialog.java  CustomPopupMenuDialog.java
framework/src/main/java/com/huhaichao/framework/widgets/: CustomActionSheetDialog.java  CustomCountDown.java  CustomDialog.java  CustomHintDialog.java  CustomPopupMenuDialog.java
framework/src/main/res/drawable/: common_dialog_button_left_bg.xml  common_dialog_button_right_bg.xml  common_dialog_white_bg.xml  custom_dialog_hint_bg.xml  custom_dialog_notify_circular_progress.xml  custom_dialog_selection_selector_bottom.xml  custom_dialog_selection_selector_singleton.xml  custom_dialog_selection_selector_top.xml
framework/src/main/res/layout/: custom_dialog.xml  custom_dialog_action_sheet.xml  custom_dialog_hint.xml  custom_dialog_notify.xml  custom_dialog_popup_menu.xml  custom_dialog_popup_menu_item.xml
framework/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
framework/src/test/java/com/huhaichao/framework/: ExampleUnitTest.java
