apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.huhaichao.androidframework"
        minSdkVersion rootProject.ext.appMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//    implementation  "com.android.support:appcompat-v7:$supportVersion"
//    implementation  "com.android.support:design:$supportVersion"
//    implementation  "com.android.support:recyclerview-v7:$supportVersion"
//    implementation  "com.android.support:cardview-v7:$supportVersion"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    //Glide
//    compile "com.github.bumptech.glide:glide:$versionName_glide"
//    annotationProcessor "com.github.bumptech.glide:compiler:$versionName_glide"

    implementation "com.jakewharton:butterknife:$versionName_butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versionName_butterknife"

    //底部导航栏
    implementation 'com.ashokvarma.android:bottom-navigation-bar:2.0.4'
    implementation project(path: ':framework')

//    compile 'com.github.chrisbanes:PhotoView:2.0.0'
}
