apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'
//apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.appMinSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86", "mips"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

//    support
    api "com.android.support:appcompat-v7:$supportVersion"
    api "com.android.support:design:$supportVersion"
    api "com.android.support:recyclerview-v7:$supportVersion"
    api "com.android.support:cardview-v7:$supportVersion"
    api "com.android.support.constraint:constraint-layout:$versionName_constraintlayout"

//    注解butterknife
    api "com.jakewharton:butterknife:$versionName_butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versionName_butterknife"

    //网络 rxjava2+retrofit2
    implementation "io.reactivex.rxjava2:rxjava:$versionName_rxjava2"
//    implementation  "io.reactivex.rxjava2:rxandroid:$versionName_rxandroid"
    implementation "com.squareup.retrofit2:retrofit:$versionName_retrofit2"
    implementation "com.squareup.retrofit2:converter-gson:$versionName_retrofit2"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$versionName_retrofit2"
    implementation "com.squareup.retrofit2:converter-scalars:$versionName_retrofit2"
    implementation "com.squareup.okhttp3:okhttp:$versionName_okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$versionName_okhttp"

    //JOSN
    api "com.alibaba:fastjson:$versionName_fastjson"
    api "com.alibaba:fastjson:$versionName_fastjson_android"

    //Glide
    api "com.github.bumptech.glide:glide:$versionName_glide"
//    annotationProcessor "com.github.bumptech.glide:compiler:$versionName_glide"

    //GIF插件
    api "pl.droidsonroids.gif:android-gif-drawable:$versionName_gif"

    //工具类
    api "com.blankj:utilcode:$versionName_utilcode"

    //RxLifecycle:管理Retrofit生命周期
    api "com.trello.rxlifecycle2:rxlifecycle:$versionName_rxlifecycle2"
    api "com.trello.rxlifecycle2:rxlifecycle-components:$versionName_rxlifecycle2"

    //内存泄漏检测
    debugCompile "com.squareup.leakcanary:leakcanary-android:$versionName_leakcanary"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$versionName_leakcanary"

    //eventbus
    api "org.greenrobot:eventbus:$versionName_eventbus"

    api "com.r0adkll:slidableactivity:$versionName_slidr"
}
