apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'

    //support
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.android.support:recyclerview-v7:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"

    //注解butterknife
    compile "com.jakewharton:butterknife:$versionName_butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$versionName_butterknife"

    //网络 rxjava2+retrofit2
    compile "io.reactivex.rxjava2:rxjava:$versionName_rxjava2"
    compile "io.reactivex.rxjava2:rxandroid:$versionName_rxandroid"
    compile "com.squareup.retrofit2:retrofit:$versionName_retrofit2"
    compile "com.squareup.retrofit2:converter-gson:$versionName_retrofit2"
    compile "com.squareup.retrofit2:adapter-rxjava2:$versionName_retrofit2"
    compile "com.squareup.retrofit2:converter-scalars:$versionName_retrofit2"
    compile "com.squareup.okhttp3:okhttp:$versionName_okhttp"
    compile "com.squareup.okhttp3:logging-interceptor:$versionName_okhttp"

    //JOSN
    compile "com.alibaba:fastjson:$versionName_fastjson"
    compile "com.alibaba:fastjson:$versionName_fastjson_android"

    //Glide
    compile "com.github.bumptech.glide:glide:$versionName_glide"
    annotationProcessor "com.github.bumptech.glide:compiler:$versionName_glide"

    //GIF插件
    compile "pl.droidsonroids.gif:android-gif-drawable:$versionName_gif"

    //工具类
    compile "com.blankj:utilcode:$versionName_utilcode"

    //RxLifecycle:管理Retrofit生命周期
    compile "com.trello.rxlifecycle2:rxlifecycle:$versionName_rxlifecycle2"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$versionName_rxlifecycle2"

    //日志
    compile "com.orhanobut:logger:$versionName_logger"
}
